<!DOCTYPE html>
<html>
  <head>
    <title>Hit Cheems</title>
    <link rel="icon" href="cheems.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
  <center><img src="hitcheems.png">
      <details>
      <summary>Your Quest: Hit Cheems lmao =((</summary>
      <p>Please, don't hit me! It's hurt!</p>
      <p>Crying :'(</p>
    </details>
    <p><b><a href="https://aokoasami199.carrd.co/" target="_blank">Author</a></b></p>
  </center>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script type="text/javascript" src="main.js"></script>
</body>
  <audio src="cheems.mp3" autoplay></audio>
</html>
